{
  "schema_version": "1.0",
  "stack": {"id": "trqp-stack-2026.2-rc1", "status": "candidate"},
  "components": {
    "tspp": {"repository": "sankarshanmukhopadhyay/TRQP-TSPP", "ref": "v0.16.0", "commit": "2f74a01fe22c346c11d9eb8feb8101d39ef68e17"},
    "cts": {"repository": "sankarshanmukhopadhyay/trqp-conformance-suite", "ref": "v1.9.0", "commit": "4395745d530df867329a312c58908a9d73f1c430"},
    "assurance_hub": {"repository": "sankarshanmukhopadhyay/trqp-assurance-hub", "ref": "v1.12.0", "commit": "7f7aae84eb41ffd8ea672dae00955c5714ffd3de"}
  },
  "authorities": {
    "tsmm": {"repository": "sankarshanmukhopadhyay/trust-systems-meta-model", "ref": "v0.24.0"},
    "tis": {"repository": "sankarshanmukhopadhyay/trust-infrastructure-schemas", "ref": "v0.15.0", "commit": "edda0e87ced40797d22e3df542099871c57fcb59"}
  },
  "release_gates": ["release-tuple-resolves","tagged-commits-match","clean-bootstrap","canonical-evaluation","tspp-evidence-valid","cts-evidence-valid","cts-replay-deterministic","combined-assurance-valid","run-target-correlation","provenance-complete","artifact-integrity-valid","negative-cases-fail-closed","full-stack-replay-equivalent","walkthrough-executable","change-event-valid","material-change-detected","non-material-change-bounded","stale-assurance-not-reused","authority-drift-detected","unknown-impact-fails-safe","reassessment-plan-valid","bounded-reassessment-valid","supersession-lineage-complete","post-change-assurance-recomposed"]
}
